
body {
  font-family:Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header, main {
  margin-top: 16px;
  width: 100%;
  max-width: 750px;
}
title {
  display: flex;
  position: relative;
  font-size: 24px;
  margin-bottom: 30px;
}
.header-container {
    display: flex;
    align-items: center;
    max-width: 750px;
}
.header-container title {
  max-width: 750px;
  font-size: 16px;
  margin-bottom: 0;
  margin-left: 12px;
} 

.toggle-section {
  display: inline-block;
  position: relative;
}

.toggle-switch {
  display: inline-block;
  width: 40px; 
  height: 20px; 
  background-color: #797575; 
  border-radius: 10px; 
  position: relative;
}

.toggle-switch input {
  display: none; 
}

.slider-toggle {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px; 
  height: 16px; 
  background-color: white; 
  transition: 0.2s; 
  cursor: pointer;
  border-radius: 20px;

}
.toggle-switch input:checked + .slider-toggle {
  transform: translateX(20px); 
}

.fetch-button {
    font-size: 15px;
    background-color: #6B4AD5;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px;
    margin-left: auto;
}
.photo-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px;
  max-width: 750px;
}

.photo-item {
  position: relative;
  margin: 0;
  width: 100%;
  padding-bottom: 80%; 
  overflow: hidden;
}

.photo-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figcaption {
    position: absolute;
    padding: 10px;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ffffffdd;
    line-height: 1.4;
    font-size: 20px;
}
figcaption a {text-decoration: none;color: #ffffffa0;font-size: small;}

