<!DOCTYPE html>
<html lang="en">
  <style>
.row {
  display: flex;
  align-items: center;
  max-width: 750px;
}

.toggle {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
}

.toggle input[type="checkbox"] {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.toggle input[type="checkbox"]:checked + .slider {
  background-color: #57104c;
}

.toggle input[type="checkbox"]:checked + .slider:before {
  transform: translateX(25px);
}

.toggletext {
  margin-left: 10px;
}

.button {
  margin-left: auto;
  padding: 8px;
  background-color: #8736ba;
  border: 0px;
  color: white;
}

.grid-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 10px;
margin-top: 20px;
max-width: 750px;
}

.grid-item {
position: relative;
}

.grid-item img {
width: 100%;
height: auto;
}

.text {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
background-color: rgba(0, 0, 0, 0.5);
padding: 10px;
box-sizing: border-box;
height: 70px;
}

.text h3,
.text p {
margin: 0;
color: #fff;
}

.text h3 {
font-size: 20px;
}

.text p {
font-size: 16px;
}

  </style>

<head>
  <h2>Photo Fetcher</h2>
</head>

<body>
  <script src="index.js"></script>

  <div class="row">
    <label class="toggle">
      <input type="checkbox">
      <span class="slider"></span>
    </label>
    <span class="toggletext">Make photos grayscale</span>
    <button class="button">Fetch New Photos</button>
  </div>
  
  <div class="grid-container">

    <div class="grid-item">
      <img src="https://fastly.picsum.photos/id/49/200/200.jpg?hmac=w2wY6ewoLUCpaqq77gzCIdeKq2xKmTkssFtL_4K34H0" alt="Photo 1">
      <div class="text">
        <h3>Lukas Budimaier</h3>
        <p>https://unsplash.com/photos/pwaaqfoMibi</p>
      </div>
    </div>

    <div class="grid-item">
      <img src="https://fastly.picsum.photos/id/455/200/200.jpg?hmac=YZhCbBjCYF0ha5dR9ElToDVwWcw05w0e4pAv5S9nZYg" alt="Photo 2">
      <div class="text">
        <h3>Lukas Budimaier</h3>
        <p>https://unsplash.com/photos/pwaaqfoMibi</p>
      </div>
    </div>

    <div class="grid-item">
      <img src="https://fastly.picsum.photos/id/435/200/200.jpg?hmac=yk7-HtvV0x2Z6OB4YhbyAbYxX0nQQCNTzs_MgegSkcE" alt="Photo 3">
      <div class="text">
        <h3>Lukas Budimaier</h3>
        <p>https://unsplash.com/photos/pwaaqfoMibi</p>
      </div>
    </div>

    <div class="grid-item">
      <img src="https://fastly.picsum.photos/id/499/200/200.jpg?hmac=6OuceXs-LrhY-PtwyqBs_bARD8YWZEj9XuZ_ZY894Wc" alt="Photo 4">
      <div class="text">
        <h3>Lukas Budimaier</h3>
        <p>https://unsplash.com/photos/pwaaqfoMibi</p>
      </div>
    </div>

  </div>
  </body>
  </html>