* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  display: grid;
  justify-content: center;
}

hgroup {
  display: flex;
  justify-content: space-between;
  gap: 4px;
}

h1 {
  font-size: 3rem;
  position: relative;
  text-align: center;
}
h3 {
  position: relative;
  font-size: medium;
  left: 10px;
  top: 3px;
}

button {
  position: relative;
  margin-left: auto;
  padding: 7px;
  border-radius: 5px;
  border: none;
  background-color: #6b4ad5;
  color: #fff;
  font-weight: bold;
  left: -10px;
  bottom: 5px;
  cursor: pointer;
}

.switch {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 20px;
  left: 10px;
  margin-bottom: 10px;
}

.switch-input {
  display: none;
}

.switch-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 20px;
  transition: background-color 0.2s;
}

.switch-slider:before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 2px;
  left: 2px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.3s;
}

.container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 16px;
  padding: 10px;
  justify-content: center;
}

.card {
  position: relative;
  max-width: 750px;
  width: 350px;
  height: 250px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.5;
}
