.body_section {
  max-width: 750px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  row-gap: 16px;
  column-gap: 16px;
}
.card > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  padding: 0%;
}
.card {
  position: relative;
  max-width: 800px;
  margin: 0;
}
.card .card_text {
  object-fit: contain;
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  overflow: hidden;
}
.card_text > p {
  margin-left: 20px;
}
.card_text > a {
  color: #f1f1f1;
  margin-left: 20px;
  margin-bottom: 20px;
  text-decoration: none;
  font-size: small;
}
.grayscale{
  filter: grayscale(1);
}
